{
    "version": 2,
    "configurePresets": [
        {
            "name": "transporto_release",
            "displayName": "Transporto Release",
            "description": "Sets Ninja generator and disables debug postfix.",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/../../build/designerPlugins",
            "cacheVariables": {
                "CMAKE_DEBUG_POSTFIX": {
                    "type": "STRING",
                    "value": ""
                },
                "BUILD_TARGET64": "ON",
                "BUILD_WITH_PCL": "OFF",
                "PLUGIN_evaluateGeometrics": "OFF",
                "PLUGIN_itom1DQwtPlot": "ON",
                "PLUGIN_itom2DQwtPlot": "ON",
                "PLUGIN_itomIsoGLFigurePlugin": "OFF",
                "PLUGIN_matplotlibPlot": "OFF",
                "PLUGIN_motorController": "OFF",
                "PLUGIN_plotlyPlot": "OFF",
                "PLUGIN_slider2D": "OFF",
                "PLUGIN_twipOGLPlugin": "OFF",
                "PLUGIN_vtk3dVisualizer": "OFF",
                "CMAKE_EXPORT_COMPILE_COMMANDS": true,
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "transporto_debug",
            "displayName": "Transporto Debug",
            "inherits": "transporto_release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ]
}